{
  "name": "2sxc-ui",
  "version": "11.10.00",
  "description": "2sxc UI - the JS UI of 2sxc\r ============",
  "scripts": {
    "release-all": "npm run js2sxc && npm run inpage && npm run snippets && npm run quickdialog",
    "js2sxc": "cd projects/$2sxc && npm run release && cd ../..",
    "inpage": "cd projects/inpage && npm run release && cd ../..",
    "snippets": "cd projects/code-editor-snippets && gulp && cd ../..",
    "quickdialog": "cd projects/quick-dialog && npm run release && cd ../.."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2sic/2sxc-ui.git"
  },
  "author": "2sic / iJungleboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2sic/2sxc-ui/issues"
  },
  "homepage": "https://github.com/2sic/2sxc-ui#readme",
  "devDependencies": {
    "chalk": "^4.1.0",
    "chokidar": "^3.4.2",
    "cpx": "^1.5.0",
    "fs-extra": "^9.0.1",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-shell-plugin-next": "^1.2.0"
  }
}
