{
  "name": "2sxc-inpage",
  "version": "11.03.00",
  "description": "",
  "main": "dist/inpage.min.js",
  "scripts": {
    "dev": "vite build --watch --mode=development",
    "dev:once": "vite build --mode=development",
    "release": "vite build --mode=production",
    "release:watch": "vite build --watch --mode=production",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "test": "vitest"
  },
  "dependencies": {
    "i18next": "^21.9.1",
    "i18next-http-backend": "^1.4.1",
    "loc-i18next": "^0.1.4",
    "shake.js": "git+https://github.com/alexgibson/shake.js.git",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@2sic.com/2sxc-typings": "^14.7.3",
    "@types/jquery": "^3.5.32",
    "@types/node": "^25.0.1",
    "@vitest/ui": "^4.0.16",
    "jsdom": "^27.3.0",
    "sass": "^1.96.0",
    "tslint": "^6.1.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2sic/2sxc-inpage.git"
  },
  "author": {
    "name": "2sic Internet Solutions",
    "url": "https://2sxc.org/en/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2sic/2sxc-inpage/issues"
  },
  "homepage": "https://github.com/2sic/2sxc-inpage#readme",
  "keywords": [
    "DNN",
    "2sxc",
    "2SexyContent",
    "Content",
    "Management",
    "CMS",
    "TypeScript",
    "JavaScript"
  ],
  "allowScripts": {
    "@parcel/watcher@2.5.1": true,
    "esbuild@0.27.2": true
  }
}
