{
  "compileOnSave": true,
  "compilerOptions": {
    "noEmitOnError": false,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "removeComments": false,
    "sourceMap": true,
    "inlineSources": false,
    "target": "ES2022",
    "module": "ESNext",

    // Moving to TS7...
    // "outDir": "compiled",
    // "moduleResolution": "node",
    "strictNullChecks": false,
    // was a test: "rootDir": "..",
    "rootDirs": [
      "./src",
      "../$2sxc"
    ],


    "lib": [
      "es2021",
      "dom",
      "ES2021.String"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "types": [
      "node",
      "jquery",
    ]
  },

  // TS 7
  // not quite working
  // "references": [
  //   { "path": "../$2sxc" }
  // ],


  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./typings/**/*.ts",
    "./typings/custom.d.ts"
  ],
  "exclude": [
    "_reports",
    "bin",
    "compiled",
    "coverage",
    "dist",
    "docs",
    "lib",
    "node_modules",
    "obj"
  ]
}