{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "compiled",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "removeComments": false,
    "sourceMap": true,
    "inlineSources": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "es2021",
      "dom",
      "ES2021.String"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "types": [
      "node",
      "jquery",
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./typings/**/*.ts",
    "./typings/custom.d.ts"
  ],
  "exclude": [
    "_reports",
    "bin",
    "compiled",
    "coverage",
    "dist",
    "docs",
    "lib",
    "node_modules",
    "obj"
  ]
}