{
  "name": "2sxc-quick-dialog",
  "//version-notes": "FYI: This version isn't used for the build.",
  "version": "12.01.00",
  "license": "MIT",
  "scripts": {
    "dev-angular": "ng build --watch",
    "dev-dist": "node ../webpack/distribute2.js ./dist/ng /dist/ng -w",
    "dev": "concurrently \"ng build --watch\" \"node ../webpack/distribute2.js ./dist/ng /dist/ng -w\"",
    "release": "set NODE_ENV=production && ng build --prod && node ../webpack/distribute2.js ./dist/ng /dist/ng",
    "release-watch": "set NODE_ENV=production && concurrently \"ng build --prod --watch\"  \"node ../webpack/distribute2.js ./dist/ng /dist/ng -w\"",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@2sic.com/dnn-sxc-angular": "^10.25.5",
    "@angular/animations": "11.0.9",
    "@angular/common": "11.0.9",
    "@angular/compiler": "11.0.9",
    "@angular/compiler-cli": "11.0.9",
    "@angular/core": "11.0.9",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "11.0.9",
    "@angular/material": "11.0.4",
    "@angular/platform-browser": "11.0.9",
    "@angular/platform-browser-dynamic": "11.0.9",
    "@angular/platform-server": "11.0.9",
    "@angular/router": "11.0.9",
    "core-js": "3.6.4",
    "hoek": "^6.1.3",
    "ngx-build-plus": "^10.1.1",
    "node-sass": "^4.14.1",
    "rxjs": "6.6.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.0.0",
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular/cdk": "11.0.4",
    "@angular/cli": "^11.0.7",
    "@ngx-translate/core": "12.1.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.5.7",
    "@types/node": "^13.7.4",
    "chalk": "^4.1.0",
    "codelyzer": "^6.0.1",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.0.3",
    "cpx": "^1.5.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.1.3",
    "typescript": "^4.0.5",
    "uglify-js": "3.8.0",
    "webpack": "^4.44.0"
  }
}
