{
  "name": "sxc-angular-workspace",
  "version": "0.0.0",
  "scripts": {
    "build": "ng build --configuration production",
    "dsa-copy:dist": "cpx \"dist/sxc-angular/{,**/}*.**.*\" \"../../../app-dnn-sxc-angular-dev/node_modules/@2sic.com/dnn-sxc-angular\" -w",
    "dsa-copy:2dm": "cpx \"dist/sxc-angular/{,**/}*.**.*\" \"../../../app-Directory/node_modules/@2sic.com/dnn-sxc-angular\" -w -v",
    "dsa-copy:template-ng": "cpx \"dist/sxc-angular/{,**/}*.*\" \"/Projects/2sxc/app-template-angular/ng/node_modules/@2sic.com/sxc-angular\" -v",
    "pub": "cd dist/sxc-angular && npm publish",
    "pub-dry": "cd dist/sxc-angular && npm publish --dry-run",
    "pub-beta": "cd dist/sxc-angular && npm publish --tag beta"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.6",
    "@angular/common": "^18.2.6",
    "@angular/compiler": "^18.2.6",
    "@angular/core": "^18.2.6",
    "@angular/forms": "^18.2.6",
    "@angular/platform-browser": "^18.2.6",
    "@angular/platform-browser-dynamic": "^18.2.6",
    "@angular/router": "^18.2.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@2sic.com/2sxc-typings": "^14.7.3",
    "@angular-devkit/build-angular": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^18.2.6",
    "@types/jasmine": "~5.1.0",
    "cpx": "^1.5.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.1.0",
    "typescript": "~5.5.2"
  }
}
