{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "dnn-sxc-angular": [
        "dist/dnn-sxc-angular/dnn-sxc-angular",
        "dist/dnn-sxc-angular"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "typedocOptions": {
    "name": "dnn-sxc-angular",
    "entryPoints": ["./projects/dnn-sxc-angular/index.ts"],
    "out": "../../docs/preview/dnn-sxc-angular",
    "exclude": ["**/node_modules/**", "node_modules/**", "**/dist/**"],
    "excludeExternals": true,
    "json": "../../docs/dnn-sxc-angular.json"
  }
}
