{
  "name": "template-selector-a4",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "develop": "concurrently \"npm run watch:publish:2sxc-ui\" \"npm run watch:publish:2sxc\" \"npm run watch\" --kill-others -n \"publish to 2sxc,publish to 2sxc-ui,build angular\"",
    "watch": "ng build --watch --output-hashing=none --extract-css=true",
    "watch:publish:2sxc-ui": "cpx \"./dist/**/*.*\" \"../../dist/\" -w -v",
    "watch:publish:2sxc": "cpx \"./dist/**/*.*\" \"/Projects/2SexyContent/Web/DesktopModules/ToSIC_SexyContent/dist/\" -w -v",
    "build:prod": "ng build --prod --output-hashing=none --sourcemaps=true",
    "prod": "concurrently \"npm run watch:publish:2sxc-ui\" \"npm run watch:publish:2sxc\" \"ng build --prod --output-hashing=none --sourcemaps=true\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.4.2",
    "@angular/common": "4.4.2",
    "@angular/compiler": "4.4.2",
    "@angular/compiler-cli": "4.4.2",
    "@angular/core": "4.4.2",
    "@angular/flex-layout": "2.0.0-beta.9",
    "@angular/forms": "4.4.2",
    "@angular/http": "4.4.2",
    "@angular/material": "2.0.0-beta.10",
    "@angular/platform-browser": "4.4.2",
    "@angular/platform-browser-dynamic": "4.4.2",
    "@angular/platform-server": "4.4.2",
    "@angular/router": "4.4.2",
    "core-js": "2.5.1",
    "rxjs": "5.4.3",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "@angular/cdk": "2.0.0-beta.10",
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "4.4.2",
    "@ngx-translate/core": "6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "7.0.18",
    "codelyzer": "~2.0.0",
    "cpx": "^1.5.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "uglify-js": "2.8.29"
  }
}
