{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../sxc-typings/src",
    "declaration": true,
    "removeComments": false,
    "stripInternal": true,
    "emitDeclarationOnly": true
  }
}
