{
  "compileOnSave": true,
  "compilerOptions": {
    //"outFile": "2sxc.api.js",
    "noImplicitAny": false,
    //"noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "module":"es2015",
    "outDir": "compiled",
    //"module":  "amd"
    //"allowJs": true
  },
  "include": [
    "./*.ts",
    // "../../typings/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
