{
  "name": "2sic-2sxc-js-api",
  "description": "The $2sxc JS API for 2sxc.org",
  "scripts": {
    "dev": "vite build --watch --mode=development",
    "release": "vite build --mode=production",
    "release:watch": "vite build --watch --mode=production",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2sic/2sxc-ui"
  },
  "author": "2sic Internet Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2sic/2sxc-ui/issues"
  },
  "homepage": "https://github.com/2sic/2sxc-ui",
  "devDependencies": {
    "@types/jquery": "^4.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
